# Launcher-Tekcity

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/fr/tekcity/tekcity_launcher/: HelloApplication.java  HelloController.java  InscriptionController.java  InscriptionView.java  LoginController.java  LoginView.java  Main.java  SceneController.java  UUIDValidatorView.java
src/main/java/fr/tekcity/tekcity_launcher/controller/: InscriptionController.java  LoginController.java
src/main/java/fr/tekcity/tekcity_launcher/functions/: AddUserBDD.java  AlertUser.java  CallMinecraftAPI.java  ConnectUserBDD.java  ConnexionBD.java  InitBackgroundView.java  SVGIconLoader.java
src/main/java/fr/tekcity/tekcity_launcher/view/: HomeView.java  InscriptionView.java  LoadingMicrosoftView.java  LoginView.java  UUIDValidatorView.java
src/main/resources/: ikonli.css
src/main/resources/fr/tekcity/tekcity_launcher/: hello-view.fxml
src/main/resources/gallery/: gallery.html
src/main/resources/particles/: particles.html  script.js
