plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'fr.tekcity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.mozilla.org/maven2/"
    }
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '19'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'fr.tekcity.tekcity_launcher'
    mainClass = 'fr.tekcity.tekcity_launcher.Main'
}

javafx {
    version = '19'
    modules = ['javafx.swing', 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.graphics']
}

dependencies {
    implementation("org.openjfx:javafx-controls:21-ea+5")
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.4.0') {
        exclude(group: 'org.openjfx')
    }

    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('eu.hansolo:tilesfx:17.1.15') {
        exclude(group: 'org.openjfx')
    }
    implementation('eu.hansolo.fx:countries:17.0.23')
    implementation('eu.hansolo.fx:heatmap:17.0.12')
    implementation('eu.hansolo:toolboxfx:17.0.29')
    implementation('eu.hansolo:toolbox:17.0.26')
    implementation('org.openjfx:javafx-swing:17.0.2')

    implementation('com.jfoenix:jfoenix:9.0.10')
    implementation('io.github.palexdev:materialfx:11.13.9')

    implementation('org.kordamp.ikonli:ikonli-coreui-pack:12.3.1')
    implementation("org.kordamp.ikonli:ikonli-core:12.3.1")
    implementation("org.kordamp.ikonli:ikonli-javafx:12.3.1")
    implementation("org.kordamp.ikonli:ikonli-materialdesign-pack:12.3.1")
    implementation("org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1")

    implementation("com.mysql:mysql-connector-j:8.0.32")

    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.konghq:unirest-java:4.0.0-RC2")

    implementation("org.mindrot:jbcrypt:0.4")
    implementation('org.jetbrains:annotations:23.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}